<?xml version="1.0" encoding="UTF-8"?><project name="muebles jose's" company="tds" webLink="http://" view-date="2022-01-28" view-index="0" gantt-divider-location="290" resource-divider-location="300" version="3.2.3241" locale="es_ES">
    <description>
        <![CDATA[unidos ]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="165" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="62" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="62" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2022" month="2" date="3" type="HOLIDAY">
            <![CDATA[descansos]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="ANALISIS" color="#8cb6ce" meeting="false" start="2022-02-07" duration="25" complete="0" thirdDate="2022-04-20" thirdDate-constraint="0" expand="false">
            <task id="1" name="componente metodologico" color="#8cb6ce" meeting="false" start="2022-02-07" duration="20" complete="0" thirdDate="2022-04-20" thirdDate-constraint="0" expand="false">
                <task id="2" name="nombre del proyecto" color="#8cb6ce" meeting="false" start="2022-02-07" duration="20" complete="0" thirdDate="2022-04-20" thirdDate-constraint="0" expand="true"/>
                <task id="3" name="objetivo general" color="#8cb6ce" meeting="false" start="2022-02-07" duration="20" complete="0" thirdDate="2022-04-20" thirdDate-constraint="0" expand="true"/>
                <task id="4" name="objetivo especificos" color="#8cb6ce" meeting="false" start="2022-02-07" duration="20" complete="0" thirdDate="2022-04-20" thirdDate-constraint="0" expand="true"/>
                <task id="5" name="planteamiento del problema" color="#8cb6ce" meeting="false" start="2022-02-07" duration="1" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="6" name="alcance del proyecto" color="#8cb6ce" meeting="false" start="2022-02-07" duration="1" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="7" name="justificacion" color="#8cb6ce" meeting="false" start="2022-02-07" duration="1" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="8" name="Levantamiento de imformación" color="#8cb6ce" meeting="false" start="2022-02-14" duration="20" complete="0" thirdDate="2022-02-07" thirdDate-constraint="0" expand="false">
                <task id="9" name="entrevista" color="#8cb6ce" meeting="false" start="2022-02-14" duration="20" complete="0" thirdDate="2022-02-07" thirdDate-constraint="0" expand="true"/>
                <task id="10" name="observacion" color="#8cb6ce" meeting="false" start="2022-02-14" duration="20" complete="0" thirdDate="2022-02-07" thirdDate-constraint="0" expand="true"/>
                <task id="11" name="encuestas" color="#8cb6ce" meeting="false" start="2022-02-14" duration="20" complete="0" thirdDate="2022-02-07" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="13" name="PLANEACIÓN" color="#8cb6ce" meeting="false" start="2022-01-26" duration="47" complete="0" thirdDate="2022-02-07" thirdDate-constraint="0" expand="false">
            <task id="14" name="Informe de requerimientos(estándar IEEE 830)" color="#8cb6ce" meeting="false" start="2022-03-01" duration="20" complete="0" thirdDate="2022-02-07" thirdDate-constraint="0" expand="false">
                <task id="16" name="requerimientos funcionales" color="#8cb6ce" meeting="false" start="2022-03-01" duration="20" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true"/>
                <task id="15" name="requerimientos no funcionales" color="#8cb6ce" meeting="false" start="2022-03-01" duration="20" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true"/>
                <task id="17" name="especificaciones de casos de uso" color="#8cb6ce" meeting="false" start="2022-03-01" duration="20" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="18" name="Mapa de procesos" color="#8cb6ce" meeting="false" start="2022-03-07" duration="20" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="false">
                <task id="19" name="mapa de procesos" color="#8cb6ce" meeting="false" start="2022-03-07" duration="20" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true"/>
                <task id="20" name="diagramas de flujo de procesos BPMN" color="#8cb6ce" meeting="false" start="2022-03-07" duration="20" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="21" name="Modelo entidad relación" meeting="false" start="2022-01-26" duration="1" complete="0" expand="false">
                <task id="22" name="MER" meeting="false" start="2022-01-26" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="23" name="EJECUCION" meeting="false" start="2022-01-26" duration="1" complete="0" expand="false">
            <task id="24" name="Base de datos" meeting="false" start="2022-01-26" duration="1" complete="0" expand="false">
                <task id="25" name="contrucción de la base de datos" meeting="false" start="2022-01-26" duration="1" complete="0" expand="true"/>
                <task id="26" name="datos insertados en la base de datos" meeting="false" start="2022-01-26" duration="1" complete="0" expand="true"/>
                <task id="27" name="consultas y joins en base de datos" meeting="false" start="2022-01-26" duration="1" complete="0" expand="true"/>
            </task>
            <task id="28" name="Protipo no funcional" color="#8cb6ce" meeting="false" start="2022-01-26" duration="1" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="false">
                <task id="29" name="mockup" meeting="false" start="2022-01-26" duration="1" complete="0" expand="true"/>
            </task>
            <task id="30" name="Codificacion y manejo de crud" meeting="false" start="2022-01-26" duration="1" complete="0" expand="false">
                <task id="31" name="conexion base de datos" color="#8cb6ce" meeting="false" start="2022-01-26" duration="1" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true"/>
                <task id="32" name="crud funcional modulos del sistema" color="#8cb6ce" meeting="false" start="2022-01-26" duration="1" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true"/>
                <task id="33" name="caso de uso 001" color="#8cb6ce" meeting="false" start="2022-01-26" duration="1" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true"/>
                <task id="34" name="cso de uso n.." color="#8cb6ce" meeting="false" start="2022-01-26" duration="1" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="35" name="EVALUACION" meeting="false" start="2022-01-26" duration="1" complete="0" expand="false">
            <task id="36" name="Modelo de calidad" meeting="false" start="2022-01-26" duration="1" complete="0" expand="true"/>
            <task id="37" name="Construcion de manuales" meeting="false" start="2022-01-26" duration="1" complete="0" expand="false">
                <task id="38" name="usuario" meeting="false" start="2022-01-26" duration="1" complete="0" expand="true"/>
                <task id="39" name="operacion" meeting="false" start="2022-01-26" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
